
REDIS_URL=redis://localhost:6379
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587
ZOHO_USER=marketing@bkndata.com
ZOHO_PASS=mzPE9rbQDNfb

SMTP_FROM="Marketing BKN DATA <marketing@bkndata.com>"

# MONGODB_URI=mongodb+srv://bkndata:dTqMhnETtMuzAvwZ@MainCluster.mongodb.net/PlatformData?retryWrites=true&w=majority

MONGO_DB_USER_PASSWORD_BKN=dTqMhnETtMuzAvwZ
MONGODB_USER=bkndata

# Mongo Recommended URI;
MONGODB_URI=mongodb+srv://bkndata:dTqMhnETtMuzAvwZ@maincluster.lmyzeim.mongodb.net/?appName=MainCluster

