
REDIS_URL=redis://localhost:6379
PUBLIC_BASE_URL=https://massage-mature-peace-coupon.trycloudflare.com
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587
ZOHO_USER=support@bkndata.com
ZOHO_PASS=52Negb0FBPHx

SMTP_FROM="Support BKN DATA <support@bkndata.com>"

# MONGODB_URI=mongodb+srv://bkndata:dTqMhnETtMuzAvwZ@MainCluster.mongodb.net/PlatformData?retryWrites=true&w=majority

MONGO_DB_USER_PASSWORD_BKN=dTqMhnETtMuzAvwZ
MONGODB_USER=bkndata

# Mongo Recommended URI;
MONGODB_URI=mongodb+srv://bkndata:dTqMhnETtMuzAvwZ@maincluster.lmyzeim.mongodb.net/?appName=MainCluster

