
REDIS_URL=redis://localhost:6379
PUBLIC_BASE_URL=https://thou-lance-questions-nerve.trycloudflare.com
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587
ZOHO_USER=info@almagenesis.com
ZOHO_PASS=NLjNuy7QwkGa

SMTP_FROM="Alma Genesis <info@almagenesis.com>"
INBOUND_WEBHOOK_SECRET=chjjhvjyccgytjtyxyj

ZOHO_IMAP_HOST=imap.zoho.com
ZOHO_IMAP_PORT=993
ZOHO_IMAP_TLS=true
IMAP_POLL_INTERVAL_MS=30000
INBOUND_IDEMPOTENCY_WINDOW_MS=86400000

# MONGODB_URI=mongodb+srv://bkndata:dTqMhnETtMuzAvwZ@MainCluster.mongodb.net/PlatformData?retryWrites=true&w=majority

MONGO_DB_USER_PASSWORD_BKN=dTqMhnETtMuzAvwZ
MONGODB_USER=bkndata

# Mongo Recommended URI;
MONGODB_URI=mongodb+srv://bkndata:dTqMhnETtMuzAvwZ@maincluster.lmyzeim.mongodb.net/?appName=MainCluster

