
REDIS_URL=redis://localhost:6379
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=587
ZOHO_USER=you@company.com
ZOHO_PASS=yourpassword
SMTP_FROM="BKN <you@company.com>"
MONGODB_URI=mongodb+srv://bkndata:dTqMhnETtMuzAvwZ@maincluster.lmyzeim.mongodb.net/?appName=MainCluster
MONGO_DB_USER_PASSWORD_BKN=dTqMhnETtMuzAvwZ
MONGODB_USER=bkndata

